# FullTank-You

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fulltankyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fulltankyou/: FuelStatsFragment.kt  FuelStoryFragment.kt  LoadHintsFragment.kt  MainActivity.kt  NewLoadFragment.kt  RecyclerViewAdapter.kt  Refuel.kt  StoryViewModel.kt  lastFuelLoad.kt
app/src/main/java/com/example/fulltankyou/db/: FuelDao.kt  FuelEntity.kt  RoomAppDb.kt
app/src/main/res/layout/: activity_main.xml  fragment_fuel_stats.xml  fragment_fuel_story.xml  fragment_load_hints.xml  fragment_new_load.xml  story_card_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fulltankyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
